verbose
list-options show-unusable-uids,show-unusable-subkeys
keyid-format 0xlong
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256
no-emit-version
default-key DE8E01726203B66DC3C5FC7DF2456F8F1804DE5B
default-recipient-self
keyserver-options no-honor-keyserver-url
